<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adopta a un canino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="estilo.css">
</head>
<body> 
  <div class="hero"> 
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
                  <nav class="navbar (etc)">
                      <a class="navbar-logo" href="#">
                              <img src="Imagenes/kisspng-dog-logo-pet-kennel-club-bone-dog-5abebc30c2c113.8323652015224494567977.jpg" >
                          </a>
                          <ul class="nav sf-menu">
                              <!--otros li-->
                          </ul>
                      </nav>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Pagina Principal</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Equipo.html">Fundadores</a>
                      </li>
              </nav>
        <h2 class="centrado" style= "background: rgba(0, 0, 0, 0.548);"  >Integrantes</h2>
         
        <h4 style= "background: rgba(0, 0, 0, 0.548);" >
        <p class="separacion centrado">Carla Smith - Fundadora </p>
        <p class="centrado">Alejandro Sanz - Rescatador de campo </p>
        <p class="centrado">Maria Ignacia - Cuidadora </p>
        <p class="centrado"> Diego Gomez - Veterinario</p>   
         
        <div class="row centrado">
        <div class="col-md-4 col-sm-12"><p></p></div> 
        <div class="col-md-4 col-sm-12"><p><img src= "Imagenes/gatoinformatico.jpg" alt="gato informatico"> </p></div>
      </div>
      </h4> 
</body>
</html>