<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adopta a un canino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="estilo.css">
</head>
<body> 

<div class="hero">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <nav class="navbar (etc)">
                <a class="navbar-logo" href="#">
                    <img src="Imagenes/kisspng-dog-logo-pet-kennel-club-bone-dog-5abebc30c2c113.8323652015224494567977.jpg" >
                </a>
                <ul class="nav sf-menu">
                </ul>
            </nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Equipo.html">Fundadores</a>
        </li>
    </nav>

    <div class="container">
            <div class="row">
               <h1 class="centrado" style= "background: rgba(0, 0, 0, 0.548);"> Gatitos disponibles</h1>
            </div>
        </div>

    <div class="row">
        <img src="Imagenes/descarga.jpg" class="ing_responsive">
    </div>

    <div class="row centrado separacion" style= "background: rgba(0, 0, 0, 0.548);" >
            <div class="col-md-4 col-sm-12"><h1><p>Gatito 1</p></h1></div>
            <div class="col-md-4 col-sm-12"><h1><p>Gatito 2</p></h1></div>
            <div class="col-md-4 col-sm-12"><h1><p>Gatito 3</p></h1></div>
    </div>
        
    <div class="row centrado separacion">
            <div class="col-md-4 col-sm-12"><h3><p><img src="imagenes/gatoXD.jpg" alt="gato uno"></p></h3></div>
            <div class="col-md-4 col-sm-12"><h3><p><img src="imagenes/gatoblanco.jpg" alt="gato blanco"></p></h3></div>
            <div class="col-md-4 col-sm-12"><h3><p><img src="imagenes/gatonegro.jpg" alt="gato negro"></p></h3></div>
    </div>

    <div class="row centrado separacion" style= "background: rgba(0, 0, 0, 0.548);" >
            <div class="col-md-4 col-sm-12"><p>Nombre: Tiger</p></div>
            <div class="col-md-4 col-sm-12"><p>Nombre: Kitty </p></div>
            <div class="col-md-4 col-sm-12"><p>Nombre: Pepa</p></div>
    </div>

    <div class="row centrado" style= "background: rgba(0, 0, 0, 0.548);">
            <div class="col-md-4 col-sm-12"><p>Edad: 3 Años</p></div>
            <div class="col-md-4 col-sm-12"><p>Edad: 2 Años</p></div>
            <div class="col-md-4 col-sm-12"><p>Edad: 2 Años</p></div>
    </div>

    <div class="row centrado" style= "background: rgba(0, 0, 0, 0.548);">
            <div class="col-md-4 col-sm-12"><p>Genero: Macho</p></div>
            <div class="col-md-4 col-sm-12"><p>Genero: Hembra</p></div>
            <div class="col-md-4 col-sm-12"><p>Genero: Hembra</p></div> 
    

    </div>        
    </div>
</body>
</html>