<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ayuda a un peludo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="estilo.css">
</head>
<body>
<div class="hero">

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <nav class="navbar (etc)">
        <a class="navbar-logo" href="#">
                <img src="Imagenes/kisspng-dog-logo-pet-kennel-club-bone-dog-5abebc30c2c113.8323652015224494567977.jpg" >
            </a>
            <ul class="nav sf-menu">
                <!--otros li-->
            </ul>
        </nav>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Equipo.html">Fundadores</a>
        </li>
</nav>

<div class="container">
    <div class="row">
       <h1 class="centrado" style= "background: rgba(0, 0, 0, 0.548);" >ONG - Ayuda a un peludo</h1>
    </div>
</div>

<div class="row">
    <img src="Imagenes/kisspng-dog-logo-pet-kennel-club-bone-dog-5abebc30c2c113.8323652015224494567977.jpg" class="ing_responsive">
</div>

<div class="row centrado separacion" style= "background: rgba(0, 0, 0, 0.548);" >
    <p>Una fundacion sin fines de lucro que buscar</p>
    <p>que buscar darle un hogar a animales necesitados</p>
</div>

<div class="container separacion">
    <div class="row">
        <a href="Gato.HTML" class="btn btn-info" role="button">Lista de gatos</a>
        <a href="Perro.HTML" class="btn btn-info separacion" role="button">Lista de perros</a>
        
    
      </div>
</div>
</div>

</body>
</html>